# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/myl/CLionProjects/shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shell


#############################################
# Order-only phony target for shell

build cmake_object_order_depends_target_shell: phony || lex.yy.c y.tab.c y.tab.h

build CMakeFiles/shell.dir/main.c.o: C_COMPILER__shell_Debug /home/myl/CLionProjects/shell/main.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/myl/CLionProjects/shell/cmake-build-debug -I/home/myl/CLionProjects/shell
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir
  TARGET_COMPILE_PDB = CMakeFiles/shell.dir/
  TARGET_PDB = shell.pdb

build CMakeFiles/shell.dir/ast.c.o: C_COMPILER__shell_Debug /home/myl/CLionProjects/shell/ast.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/ast.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/myl/CLionProjects/shell/cmake-build-debug -I/home/myl/CLionProjects/shell
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir
  TARGET_COMPILE_PDB = CMakeFiles/shell.dir/
  TARGET_PDB = shell.pdb

build CMakeFiles/shell.dir/y.tab.c.o: C_COMPILER__shell_Debug /home/myl/CLionProjects/shell/cmake-build-debug/y.tab.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/y.tab.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/myl/CLionProjects/shell/cmake-build-debug -I/home/myl/CLionProjects/shell
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir
  TARGET_COMPILE_PDB = CMakeFiles/shell.dir/
  TARGET_PDB = shell.pdb

build CMakeFiles/shell.dir/lex.yy.c.o: C_COMPILER__shell_Debug /home/myl/CLionProjects/shell/cmake-build-debug/lex.yy.c | y.tab.h || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/lex.yy.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/myl/CLionProjects/shell/cmake-build-debug -I/home/myl/CLionProjects/shell
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir
  TARGET_COMPILE_PDB = CMakeFiles/shell.dir/
  TARGET_PDB = shell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shell


#############################################
# Link the executable shell

build shell: C_EXECUTABLE_LINKER__shell_Debug CMakeFiles/shell.dir/main.c.o CMakeFiles/shell.dir/ast.c.o CMakeFiles/shell.dir/y.tab.c.o CMakeFiles/shell.dir/lex.yy.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/shell.dir/
  TARGET_FILE = shell
  TARGET_PDB = shell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myl/CLionProjects/shell/cmake-build-debug && /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myl/CLionProjects/shell/cmake-build-debug && /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/myl/CLionProjects/shell -B/home/myl/CLionProjects/shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for y.tab.c

build y.tab.c y.tab.h | ${cmake_ninja_workdir}y.tab.c ${cmake_ninja_workdir}y.tab.h: CUSTOM_COMMAND /home/myl/CLionProjects/shell/parser.y
  COMMAND = cd /home/myl/CLionProjects/shell/cmake-build-debug && /usr/bin/bison -d -o /home/myl/CLionProjects/shell/cmake-build-debug/y.tab.c /home/myl/CLionProjects/shell/parser.y
  DESC = [BISON][parser] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for lex.yy.c

build lex.yy.c | ${cmake_ninja_workdir}lex.yy.c: CUSTOM_COMMAND /home/myl/CLionProjects/shell/scanner.l
  COMMAND = cd /home/myl/CLionProjects/shell/cmake-build-debug && /usr/bin/flex -o/home/myl/CLionProjects/shell/cmake-build-debug/lex.yy.c /home/myl/CLionProjects/shell/scanner.l
  DESC = [FLEX][scanner] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/myl/CLionProjects/shell/cmake-build-debug

build all: phony shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/myl/CLionProjects/shell/CMakeLists.txt /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBISON.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFLEX.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/myl/CLionProjects/shell/CMakeLists.txt /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBISON.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFLEX.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
